<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2018-2019 René Wirnata.
  This file is part of Elk Optics Analyzer (ElkOA).
 
  Elk Optics Analyzer (ElkOA) is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.
 
  Elk Optics Analyzer (ElkOA) is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Elk Optics Analyzer. If not, see <http://www.gnu.org/licenses/>.
--> 
<ui version="4.0">
 <class>ElkOpticsAnalyzerMainWindow</class>
 <widget class="QMainWindow" name="ElkOpticsAnalyzerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Elk Optics Analyzer (ElkOA)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Start Page</string>
         </attribute>
         <widget class="QLabel" name="start_text">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>190</y>
            <width>521</width>
            <height>331</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hi there!&lt;br/&gt;&lt;br/&gt;This is Elk Optics Analyzer (ElkOA) by R. Wirnata.&lt;/p&gt;&lt;p&gt;ElkOA is free software and licensed under GPLv3+. It has been &lt;br/&gt;started by a PhD student at the Institute for Theoretical Physics &lt;br/&gt;at TU Freiberg as a finger exercise during a bad cold to help &lt;br/&gt;analyzing Elk optics output data in a more convenient way.&lt;br/&gt;&lt;br/&gt;Updates and new features can be found at:&lt;br/&gt;&lt;a href=&quot;https://github.com/PandaScience/ElkOA&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/PandaScience/ElkOA&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;To start plotting your calculated data, please choose an &lt;br/&gt;Elk task from the bottom right menu..&lt;br/&gt;&lt;br/&gt;Happy analyzing...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="logo_ITP">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>80</y>
            <width>250</width>
            <height>164</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/logos/logos/logo_ITP.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="logo_PS">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>554</width>
            <height>80</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/logos/logos/logo_PS.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="logo_TUBAF">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>310</y>
            <width>200</width>
            <height>200</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/logos/logos/logo_QFTM.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="btnRealPart">
          <property name="statusTip">
           <string>Display only real parts...</string>
          </property>
          <property name="text">
           <string>real part</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="btnImaginaryPart">
          <property name="statusTip">
           <string>Display only imaginary parts...</string>
          </property>
          <property name="text">
           <string>imaginar&amp;y part</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="btnSplitView">
          <property name="statusTip">
           <string>Display 2 subplots according to split type (see View)...</string>
          </property>
          <property name="text">
           <string>split view</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="btnTogether">
          <property name="statusTip">
           <string>Display real and imaginary parts in one figure...</string>
          </property>
          <property name="text">
           <string>to&amp;gether</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxfullRange">
          <property name="statusTip">
           <string>Display all available data instead of restricting to frequencies in [0, max]...</string>
          </property>
          <property name="text">
           <string>full range</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="taskChooser">
          <property name="statusTip">
           <string>Lists all currently available data with corresponding Elk task numbers...</string>
          </property>
          <property name="currentText">
           <string>Please choose an Elk task...</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Please choose an Elk task...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>121 - RPA Dielectric Tensor  </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>187 - BSE Dielectric Tensor  </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>320/v4 - TDDFT Dielectric Function  </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>320/v5 - TDDFT Dielectric Tensor  </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>330 - Density Response Function  </string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuAdditionalData">
     <property name="title">
      <string>&amp;Plot On Top</string>
     </property>
     <addaction name="actionReadAdditionalData"/>
     <addaction name="actionRemoveADFromTab"/>
     <addaction name="actionRemoveADFromTask"/>
     <addaction name="actionRemoveAllAdditionalData"/>
    </widget>
    <addaction name="actionSetWorkingDir"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="menuAdditionalData"/>
    <addaction name="actionBatchLoad"/>
    <addaction name="separator"/>
    <addaction name="actionSaveTabAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuLegendPlacement">
     <property name="statusTip">
      <string>Set where legends should be drawn in plots...</string>
     </property>
     <property name="title">
      <string>Legend Placement</string>
     </property>
     <addaction name="actionLegendBest"/>
     <addaction name="actionLegendUpperRight"/>
     <addaction name="actionLegendUpperLeft"/>
     <addaction name="actionLegendLowerLeft"/>
     <addaction name="actionLegendLowerRight"/>
     <addaction name="actionLegendRight"/>
     <addaction name="actionLegendCenterLeft"/>
     <addaction name="actionLegendCenterRight"/>
     <addaction name="actionLegendLowerCenter"/>
     <addaction name="actionLegendUpperCenter"/>
     <addaction name="actionLegendCenter"/>
    </widget>
    <addaction name="actionVerticalSplit"/>
    <addaction name="actionHorizontalSplit"/>
    <addaction name="separator"/>
    <addaction name="actionTensorElements"/>
    <addaction name="actionGlobalTensorSettings"/>
    <addaction name="separator"/>
    <addaction name="menuLegendPlacement"/>
    <addaction name="separator"/>
    <addaction name="actionShowAdditionalData"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuConvert">
    <property name="title">
     <string>&amp;Convert</string>
    </property>
    <addaction name="actionResponseRelations"/>
    <addaction name="actionRefractiveIndex"/>
    <addaction name="actionIndexEllipsoid"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuConvert"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit this great and very helpful application...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionVerticalSplit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Vertical Split</string>
   </property>
   <property name="statusTip">
    <string>Switch split mode to &quot;real -&gt; left&quot; - &quot;imag -&gt; right&quot;...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionHorizontalSplit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Horizontal Split</string>
   </property>
   <property name="statusTip">
    <string>Switch split mode to &quot;real -&gt; top&quot; - &quot;imag -&gt; bottom&quot;...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSetWorkingDir">
   <property name="text">
    <string>&amp;Change Working Directory</string>
   </property>
   <property name="statusTip">
    <string>Change current working directory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>Ok, this one is easy...no need to explain that, right?</string>
   </property>
  </action>
  <action name="actionTensorElements">
   <property name="text">
    <string>&amp;Tensor Elements</string>
   </property>
   <property name="statusTip">
    <string>Open dialog to choose which tensor elements to display...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionGlobalTensorSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Global Tensor Settings</string>
   </property>
   <property name="statusTip">
    <string>Choose if tensor element settings should be applied also to all upcoming plots...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="statusTip">
    <string>Reload all data from current working directory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBatchLoad">
   <property name="text">
    <string>&amp;Batch Load...</string>
   </property>
   <property name="statusTip">
    <string>Open dialog for choosing file, folders and parameter settings for batch loading...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionReadAdditionalData">
   <property name="text">
    <string>&amp;Choose Files...</string>
   </property>
   <property name="statusTip">
    <string>Open dialog to load e.g. experimental data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRemoveAllAdditionalData">
   <property name="text">
    <string>&amp;Remove All</string>
   </property>
   <property name="statusTip">
    <string>Remove all additional data plots from all figures...</string>
   </property>
  </action>
  <action name="actionResponseRelations">
   <property name="text">
    <string>&amp;Response Relations...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionRefractiveIndex">
   <property name="text">
    <string>Refractive &amp;Index...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionIndexEllipsoid">
   <property name="text">
    <string>Index &amp;Ellipsoid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSaveTabAs">
   <property name="text">
    <string>Save Tab As...</string>
   </property>
   <property name="statusTip">
    <string>Save currently visible data to file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLegendBest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>best</string>
   </property>
  </action>
  <action name="actionLegendUpperRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>upper right</string>
   </property>
  </action>
  <action name="actionLegendUpperLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>upper left</string>
   </property>
  </action>
  <action name="actionLegendLowerLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lower left</string>
   </property>
  </action>
  <action name="actionLegendLowerRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lower right</string>
   </property>
  </action>
  <action name="actionLegendRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>right</string>
   </property>
  </action>
  <action name="actionLegendCenterLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>center left</string>
   </property>
  </action>
  <action name="actionLegendCenterRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>center right</string>
   </property>
  </action>
  <action name="actionLegendLowerCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lower center</string>
   </property>
  </action>
  <action name="actionLegendUpperCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>upper center</string>
   </property>
  </action>
  <action name="actionLegendCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>center</string>
   </property>
  </action>
  <action name="actionRemoveADFromTab">
   <property name="text">
    <string>Remove From Current Tab</string>
   </property>
  </action>
  <action name="actionRemoveADFromTask">
   <property name="text">
    <string>Remove From Current Task</string>
   </property>
  </action>
  <action name="actionShowAdditionalData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &quot;on-top data&quot;</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
